@font-face {
    font-family: fontello;
    src: url(../font/fontello.woff2) format('woff2');
    font-weight: 400;
    font-style: normal
}

[class^=icon-]:before,
[class*=" icon-"]:before {
    font-family: fontello;
    font-style: normal;
    font-weight: 400;
    speak: never;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.icon-down-open:before {
    content: '\e800'
}

.icon-play:before {
    content: '\e801'
}

.icon-star:before {
    content: '\e802'
}

.icon-star-empty:before {
    content: '\e803'
}

.icon-heart:before {
    content: '\e804'
}

.icon-temperatire:before {
    content: '\e805'
}

.icon-camera:before {
    content: '\e806'
}

.icon-blood-drop:before {
    content: '\e808'
}

.icon-distance:before {
    content: '\e809'
}

.icon-footsteps-silhouette-variant:before {
    content: '\e80a'
}

.icon-run:before {
    content: '\e80b'
}

.icon-battery:before {
    content: '\e80c'
}

.icon-night:before {
    content: '\e80d'
}

.icon-ok-circled:before {
    content: '\f06d'
}

.icon-mail-alt:before {
    content: '\f0e0'
}

.icon-star-half-alt:before {
    content: '\f123'
}

.icon-thumbs-up-alt:before {
    content: '\f164'
}

.icon-cart-plus:before {
    content: '\f217'
}

.icon-heartbeat:before {
    content: '\f21e'
}

.icon-bed:before {
    content: '\f236'
}

.icon-facebook-squared:before {
    content: '\f30e'
}

.icon-fire:before {
    content: '\f525'
}